const app = express()
app.use("view engine", "ejs");
**declare before use

markup
<%= EJS %>

var day = "Weekend";
res.render("list", {kindOfDay: day});

in list.ejs file:
<h1>It's a <%= kindOfDay %>!<</h1>


we can write code in ejs, for example:
<% 'Scriptlet' tag, for control-flow, no output
this is line by line 

<% if (kindOfDay === "Thursday") { %>
  <h1 style="color: purple"><%= kindOfDay %> To Do List</h1?
<% } else { %>
  <h1 style="color: blue"><%= kindOfDay %> To Do List </h1>
<% } %>


var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
var today = new Date();
console.log(today.toLocaleDateString("en-US"));   // 7/28/2020
console.log(today.toLocaleDateString("en-US", options));    // Thursday, July 28, 2020

---Scope---
Global: var x = 2;    // avoid use this, use let and const instead
Local: let y = 3;
Local: const z = 4;   // let variables can be updated but not re-declared;
